<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (USA foreign workers salary data )' inline='true' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA foreign workers salary data' name='excel-direct.1xpzmu60o4r8pg1b4e0ni0jikk3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hi/Desktop/dse/Tableau/Day 4/USA foreign workers salary data .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xpzmu60o4r8pg1b4e0ni0jikk3u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Wage Difference' datatype='real' name='[Calculation_167196164557213696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.651452' measure-ordering='alphabetic' measure-percentage='0.348548' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='Attribute' name='[attr:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[attr:EMPLOYER_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0qukgwj1b8csy51e4s9ld0ewlcee].[yr:CASE_RECEIVED_DATE:ok] / [federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:VISA_CLASS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[sum:Number of Records:qk]' />
              <text column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:VISA_CLASS:nk]</rows>
        <cols>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:COUNTRY_OF_CITIZENSHIP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALBANIA&quot;' function='range' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' to='&quot;MOROCCO&quot;' />
              <groupfilter from='&quot;NEPAL&quot;' function='range' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' to='&quot;ZIMBABWE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:COUNTRY_OF_CITIZENSHIP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:COUNTRY_OF_CITIZENSHIP:nk]' />
              <size column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[Latitude (generated)]</rows>
        <cols>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Wage Difference' datatype='real' name='[Calculation_167196164557213696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167196164557213696]' derivation='None' name='[none:Calculation_167196164557213696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167196164557213696]' derivation='Sum' name='[sum:Calculation_167196164557213696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:Calculation_167196164557213696:qk]' included-values='in-range'>
            <min>-137900.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:Calculation_167196164557213696:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[sum:Calculation_167196164557213696:qk]</rows>
        <cols>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[sum:Number of Records:qk]' />
              <lod column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:WORK_STATE:nk]' />
              <geometry column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[Latitude (generated)]</rows>
        <cols>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA foreign workers salary data )' name='federated.0qukgwj1b8csy51e4s9ld0ewlcee' />
          </datasources>
          <datasource-dependencies datasource='federated.0qukgwj1b8csy51e4s9ld0ewlcee'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qukgwj1b8csy51e4s9ld0ewlcee].[max:PAID_WAGE_PER_YEAR:qk] + ([federated.0qukgwj1b8csy51e4s9ld0ewlcee].[med:PAID_WAGE_PER_YEAR:qk] + [federated.0qukgwj1b8csy51e4s9ld0ewlcee].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0qukgwj1b8csy51e4s9ld0ewlcee].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' is-scaled='1' param='C:/Users/hi/Downloads/US-Visit-Visa.jpg' type='bitmap' w='98610' x='695' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Visa analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='90145' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='9025'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='H1B Consultancy' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='Objective of this report' captured-sheet='' id='2' />
                    <story-point caption='Identify the most common jobs applied  under H1B' captured-sheet='Bubble Chart' id='3' />
                    <story-point caption='Most Popular States' captured-sheet='Sheet 8' id='4' />
                    <story-point caption='Number of Appilications' captured-sheet='Highlighted Table' id='5' />
                    <story-point caption='Salary trends for different job categories(are they increasing decreasing or stable' captured-sheet='line chart' id='6' />
                    <story-point caption='Indepth analysis for Data Anaylis' captured-sheet='Box plot' id='7' />
                    <story-point caption='Indepth Analysis for Data Science' captured-sheet='Box plot' id='8' />
                    <story-point caption='Indepth Analysis for Business Analyst' captured-sheet='Box plot' id='9' />
                    <story-point caption='Indepth Analysis for Software Engg' captured-sheet='Box plot' id='10' />
                    <story-point caption='List of application with underpaid Wages  ' captured-sheet='Sheet 7' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43361' hidden='true' id='6' story-point-id='2' type='text' w='90846' x='7677' y='13900'>
          <formatted-text>
            <run bold='true' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='20'>Basic EDA</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>  Identify the most common jobs applied under H1B</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>  Salary trends for different job categories (are they increasing decreasing or stable)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>  Salary insights: MAX, MIN, MEDIAN (individual trends)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>  Salary insights : Job classification</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>  Companies sponsor H1b VISAS </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'> States where most employees apply; are employed</run>
            <run>&#10;</run>
            <run fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'> </run>
            <run bold='true' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='20'>Key insights useful for Visa Consulting</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'> Status of past applications &lt;&lt; outcome </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>Which professions are underpaid or overpaid &lt;&lt; risk</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>Which IT companies underpay &lt;&lt; risk to avoid applying </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'>Does underpaid salary cause rejection of application &lt;&lt; major insight into risk</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#263238' fontname='Roboto,sans-serif' fontsize='16'> Companies sponsoring most successful applications</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20539' hidden='true' id='7' story-point-id='3' type='text' w='63484' x='15453' y='35788'>
          <formatted-text>
            <run bold='true' fontsize='18'>There are 6 classes of Visas. There 8 job subcategories</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>we are focussing on DS, DA, BA, SE roles</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>Most visas are given under H1B (Category)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8091' id='10' story-point-id='11' type='text' w='33268' x='60236' y='33921'>
          <formatted-text>
            <run bold='true'>who are getting low wages are being high chances for getting visa rejected</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
